VITE_SUPABASE_PROJECT_ID="pwbiiizsxklozfbzfevq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3YmlpaXpzeGtsb3pmYnpmZXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4ODI4NjMsImV4cCI6MjA3NDQ1ODg2M30.jbcN0Ant5ut_LZv7o6VKQEEXvDKhsZcKAsXePt7E0DA"
VITE_SUPABASE_URL="https://pwbiiizsxklozfbzfevq.supabase.co"
